{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7222",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = bookMovie;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}

